PORT=4000
MONGO_URI= mongodb+srv://gyan12081997:gyan12081997@cluster0.xalns4e.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = JWT_SECRET
JWT_EXPIRE= 1d
COOKIE_EXPIRE= 5

SMPT_SERVICE= gmail

SMPT_MAIL=gyan12082000@gmail.com

SMPT_PASSWORD=xmkuucclqqbicaqy

SMPT_HOST=smtp.gmail.com

SMPT_PORT=587

CLOUDINARY_NAME=dhnx7ksxa
CLOUDINARY_API_KEY=583812445671391
CLOUDINARY_API_SECRET=ljkyVNqj8U-wgRUowt_KapnUZW8